http {
    limit_req_zone $binary_remote_addr zone=web_zone:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=mobile_zone:10m rate=30r/s;

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;

        location /api/web/ {
            # ограничиваем по web_zone, небольшой burst, без задержек
            limit_req zone=web_zone burst=50 nodelay;
            proxy_pass http://backend;
        }

        location /api/mobile/ {
            # ограничиваем по mobile_zone, burst поменьше, без задержек
            limit_req zone=mobile_zone burst=30 nodelay;
            proxy_pass http://backend;
        }
    }
}
